<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Prime Number Checker</title>
</head>
<body>
<script type="text/javascript">
	const prime_checker = function(number) {
		let products = [];

		for (i=1; i < (number +1); i++) {
			if (number % i == 0) {
				products.push(i);
			}
		}

		return (products.length == 2) ? true : false;
	}
</script>
</body>
</html>
